a = input("Введите длину первой стороны: ")

while not a.isdigit():
    a = input("Были введены некорректные данные. Введите длину первой стороны: ")
a = int(a)

b = input("Введите длину второй стороны: ")

while not b.isdigit():
    b = input("Были введены некорректные данные. Введите длину второй стороны: ")
b = int(b)

c = input("Введите длину третьей стороны: ")

while not c.isdigit():
    c = input("Были введены некорректные данные. Введите длину третьей стороны: ")
c = int(c)

if c >= (a + b) or a >= (c + b) or b >= (c + a):
    print("Такой треугольник существовать не может")
else:
    print("Такой треугольник существовать может")
    if a ** 2 == (c ** 2 + b ** 2) or b ** 2 == (c ** 2 + a ** 2) or c ** 2 == (a ** 2 + b ** 2):
        print("Треугольник прямоугольный")
    elif a ** 2 < (c ** 2 + b ** 2) or b ** 2 < (c ** 2 + a ** 2) or c ** 2 < (a ** 2 + b ** 2):
        print("Треугольник остроугольный")
    else:
        print("Треугольник тупоугольный")
