n = input("Введите размер оклада сотрудника: ")

while not n.isdigit():
    n = input("Были введены некорректные данные. Введите размер оклада сотрудника: ")

n = int(n)
print("Квартальная премия: " + str(n * 2 / 3))
print('Сотрудник получит "на руки": ' + str(n * 0.87))
