x = input("Введите значение первой переменной: ")

while not x.isdigit():
    x = input("Были введены некорректные данные. Введите значение первой переменной: ")
x = int(x)

y = input("Введите значение второй переменной: ")

while not y.isdigit():
    y = input("Были введены некорректные данные. Введите значение второй переменной: ")
y = int(y)

c = x
x = y
y = c
print("X: " + str(x) + "\nY: " + str(y))
